ProyectoITXamarin/ProyectoITXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoITXamarin"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:vm="clr-namespace:ProyectoITXamarin.DataModel"
             x:Class="ProyectoITXamarin.MainPage">
    <ContentPage.BindingContext>
        <vm:ClienteRepository/>
    </ContentPage.BindingContext>
    <StackLayout>
        <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Clientes}" ShowAutoFilterRow="True">
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="Name" Caption="Nombre" Width="170" AutoFilterCondition="Contains" />
                <dxg:TextColumn FieldName="Ruc" Caption="Ruc" Width="150"/>
                <dxg:TextColumn FieldName="Codigo" Caption="Código" Width="80"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
        <dxg:DataGridView x:Name="grid1" ItemsSource="{Binding Facturas}" ShowAutoFilterRow="True">
            <dxg:DataGridView.Columns>
                <dxg:TextColumn FieldName="NombreEmpresa" Caption="Nombre de la Empresa" Width="170" AutoFilterCondition="Contains" />
                <dxg:TextColumn FieldName="Codigo" Caption="Código" Width="150"/>
                <dxg:TextColumn FieldName="Fecha" Caption="Fecha" Width="80"/>
                <dxg:TextColumn FieldName="Name" Caption="Nombre del cliente" Width="80"/>
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>
    <!--<dxe:SimpleButton Text = "Llamado" 
                  Icon = "add" 
                  BorderThickness="2"
                  PressedBorderColor="DarkOrange"
                  DisabledBorderColor="DarkGray"
                  TextColor="Black"
                  PressedTextColor="White"
                  DisabledTextColor="DarkGray"
                  IconColor="Black"
                  PressedIconColor="White"
                  DisabledIconColor="DarkGray"
                  BackgroundColor="white"
                  DisabledBackgroundColor="Brown"
                  PressedBackgroundColor="Gray"      
                  Clicked = "SimpleButton_Clicked"/>-->
    </StackLayout>
</ContentPage>
    
